<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pop_bg"
    tools:context=".NuevaUbiPop">

    <EditText
        android:id="@+id/inputUbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/btnVerificar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        android:maxLength="7"
        android:inputType="textPhonetic"
        android:hint="cod ubicación"
        android:gravity="center"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="521dp"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/btnVerificar"
        app:layout_constraintStart_toEndOf="@id/inputUbi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="✅" />

    <Switch
        android:id="@+id/switchi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selección Manual"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="cambiarUI"
        app:layout_constraintTop_toBottomOf="@id/btnVerificar"/>

    <TableLayout
        android:id="@+id/tablita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchi"
        android:layout_marginTop="25dp"

>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginStart="45dp"
                android:text="@string/bodega"
                android:layout_weight="0.5"/>

            <Spinner
                android:id="@+id/spinnerBod"
                android:layout_weight="0.5"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:spinnerMode="dialog"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_marginStart="45dp"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/rack"
                android:layout_weight="0.5"/>

            <Spinner
                android:id="@+id/spinnerRack"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:spinnerMode="dialog"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_marginStart="45dp"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/altura"
                android:layout_weight="0.5"/>

            <Spinner
                android:id="@+id/spinnerAlt"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:spinnerMode="dialog"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView4"
                android:layout_marginStart="45dp"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/profundidad"
                android:layout_weight="0.5"/>

            <Spinner
                android:id="@+id/spinnerProf"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:spinnerMode="dialog"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablita"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingresar" />

    <TableRow
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUpdate"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bd_bod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_weight="0.25"/>

        <TextView
            android:id="@+id/bd_rack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_weight="0.25"/>

        <TextView
            android:id="@+id/bd_altura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_weight="0.25"/>

        <TextView
            android:id="@+id/bd_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_weight="0.25"/>
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>